---
title: And what's the deal with myocarditis? And dose relationship? To age... hmmm
author: Admin
date: '2021-09-03'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-09-03'
featured: no
image:
  caption: 'myo.png'
  focal_point: ''
  preview_only: no
projects: []
---

```{r global-options, include=FALSE}
knitr::opts_chunk$set(fig.width=7, fig.height=5, fig.path='Figs/',
                      echo=FALSE, warning=FALSE, message=FALSE)
```
```{r}
library("readr")
library("tidyverse")
library("dplyr")
library("ggplot2")
library("stringr")
library("DT")
library("reshape2")
library("data.table")
library("plotly")
```
```{r}
#VAERSSYM_7_1_22_645300kb <- read_csv("/Users/jessicarose/Desktop/2021VAERSData_7_1_22_645300kb/2021VAERSSYMPTOMS.csv", col_types = cols(VAERS_ID = col_double()))
#VAERSDATA_7_1_22_645300kb <- read_csv("/Users/jessicarose/Desktop/2021VAERSData_7_1_22_645300kb/2021VAERSDATA.csv", col_types = cols(VAERS_ID = col_double()))
#VAERSVAX_7_1_22_645300kb <- read_csv("/Users/jessicarose/Desktop/2021VAERSData_7_1_22_645300kb/2021VAERSVAX.csv", col_types = cols(VAERS_ID = col_double()))
#RV_VAX_7_1_22_645300kb <- VAERSVAX_7_1_22_645300kb %>% filter(VAX_TYPE == "COVID19")
#MERGED_SYM_DAT_7_1_22_645300kb <- full_join(VAERSSYM_7_1_22_645300kb, VAERSDATA_7_1_22_645300kb, by = c("VAERS_ID"))
#MERGED_SYM_DAT_VAX_7_1_22_645300kb <- full_join(MERGED_SYM_DAT_7_1_22_645300kb, RV_VAX_7_1_22_645300kb, by = c("VAERS_ID"))
#MERGED_7_1_22_645300kb_1 <- MERGED_SYM_DAT_VAX_7_1_22_645300kb %>% distinct(VAERS_ID, .keep_all = TRUE)
#MERGED_7_1_22_645300kb <- MERGED_7_1_22_645300kb_1 %>% distinct(AGE_YRS, STATE, SEX, VAX_LOT, VAX_SITE, VAX_ROUTE, VAX_DATE, VAX_NAME, VAX_MANU, RECVDATE, CAGE_YR, CAGE_MO, DIED, HOSPITAL, ER_ED_VISIT, ALLERGIES, ONSET_DATE, PRIOR_VAX, VAX_DOSE_SERIES, L_THREAT, DISABLE,	BIRTH_DEFECT, .keep_all = TRUE)
```
```{r}
#MERGED_7_1_22_645300kb_Y <- read_csv("/Users/jessicarose/Desktop/MERGED_7_1_22_645300kb_Y.csv")
```
```{r}
#MERGED_7_1_22_645300kb <- MERGED_7_1_22_645300kb_Y
```
```{r}
MERGED_01_14_22_4100kb_Y <- read_csv("/Users/jessicarose/Desktop/MERGED_01_14_22_4100kb_Y.csv")
MERGED_7_1_22_645300kb_Y_VL_FIXED_for_merge <- read_csv("/Users/jessicarose/Desktop/MERGED_7_1_22_645300kb_Y_VL_FIXED_for_merge.csv")
```
```{r}
MERGED_01_14_22_4100kb_merged <- rbind(MERGED_7_1_22_645300kb_Y_VL_FIXED_for_merge, MERGED_01_14_22_4100kb_Y)
```
```{r}
MERGED_01_14_22_4100kb <- MERGED_01_14_22_4100kb_merged
MERGED_01_14_22_4100kb
```
```{r}
strings_myocarditis <- c("Myocarditis", "Pericarditis", "Autoimmune myocarditis", "Endocarditis", "Carditis", "Viral pericarditis", "Endocarditis bacterial", "Pericarditis constrictive", "Endocarditis noninfective", "Eosinophilic myocarditis", "Myocardial necrosis marker increased", "Myocardial rupture", "Myocardial ischaemia", "Pericarditis constrictive", "Eosinophilic myocarditis", "Viral myocarditis", "Viral endocarditis", "carditis", "Myopericarditis")
#strings_myocarditis
```
```{r}
MYO <- function(SYMPTOM) {
  if(str_detect(SYMPTOM, paste(strings_myocarditis, collapse = "|"))) {
      Myocarditis = "Myocarditis"
      } 
        else {
          Myocarditis = "NA"
      }
    return(Myocarditis)
}
MERGED_01_14_22_4100kb_Myocarditis1 <- MERGED_01_14_22_4100kb %>% rowwise() %>% filter(SYMPTOM1 != "NA") %>% mutate("Myocarditis" = MYO(SYMPTOM1)) %>% filter(Myocarditis != "NA")
MERGED_01_14_22_4100kb_Myocarditis2 <- MERGED_01_14_22_4100kb %>% rowwise() %>% filter(SYMPTOM2 != "NA") %>% mutate("Myocarditis" = MYO(SYMPTOM2)) %>% filter(Myocarditis != "NA")
MERGED_01_14_22_4100kb_Myocarditis3 <- MERGED_01_14_22_4100kb %>% rowwise() %>% filter(SYMPTOM3 != "NA") %>% mutate("Myocarditis" = MYO(SYMPTOM3)) %>% filter(Myocarditis != "NA")
MERGED_01_14_22_4100kb_Myocarditis4 <- MERGED_01_14_22_4100kb %>% rowwise() %>% filter(SYMPTOM4 != "NA") %>% mutate("Myocarditis" = MYO(SYMPTOM4)) %>% filter(Myocarditis != "NA")
MERGED_01_14_22_4100kb_Myocarditis5 <- MERGED_01_14_22_4100kb %>% rowwise() %>% filter(SYMPTOM5 != "NA") %>% mutate("Myocarditis" = MYO(SYMPTOM5)) %>% filter(Myocarditis != "NA")

MERGED_01_14_22_4100kb_Myocarditis6 <- MERGED_01_14_22_4100kb %>% rowwise() %>% filter(SYMPTOM_TEXT != "NA") %>% mutate("Myocarditis" = MYO(SYMPTOM_TEXT)) %>% filter(Myocarditis != "NA")

myo_Total <- rbind(MERGED_01_14_22_4100kb_Myocarditis1,MERGED_01_14_22_4100kb_Myocarditis2,MERGED_01_14_22_4100kb_Myocarditis3,MERGED_01_14_22_4100kb_Myocarditis4,MERGED_01_14_22_4100kb_Myocarditis5,MERGED_01_14_22_4100kb_Myocarditis6)

myo_Total <- data.frame(myo_Total, stringsAsFactors = FALSE)
myo_Total_ID <- myo_Total %>% distinct(VAERS_ID, .keep_all = TRUE)
myo_Total_ENTRY <- myo_Total_ID %>% distinct(AGE_YRS, STATE, SEX, VAX_LOT, VAX_SITE, VAX_ROUTE, VAX_DATE, VAX_NAME, VAX_MANU, RECVDATE, CAGE_YR, CAGE_MO, DIED, HOSPITAL, ER_ED_VISIT, ALLERGIES, ONSET_DATE, PRIOR_VAX, VAX_DOSE_SERIES, L_THREAT, DISABLE,	BIRTH_DEFECT, .keep_all = TRUE)
```
```{r}
myo_Total_doses_all <- myo_Total_ENTRY  %>% count(VAX_DOSE_SERIES) %>% arrange(desc(n))
#myo_Total_doses_all

myo_Total_doses_1_2 <- myo_Total_ENTRY  %>% filter(VAX_DOSE_SERIES <= 2) %>% count(VAX_DOSE_SERIES) %>% arrange(desc(n))
#myo_Total_doses_1_2
```
```{r}
myo_Total_doses_1_2_age <- myo_Total_ENTRY %>% filter(VAX_DOSE_SERIES <= 2) %>% group_by(AGE_YRS) %>% count(VAX_DOSE_SERIES) %>% arrange(desc(AGE_YRS))
#myo_Total_doses_1_2_age

myo_Total_doses_1_2_age_sex <- myo_Total_ENTRY %>% filter(VAX_DOSE_SERIES <= 2) %>% group_by(AGE_YRS, SEX) %>% count(VAX_DOSE_SERIES) %>% arrange(desc(SEX))
#myo_Total_doses_1_2_age_sex 
myo_Total_doses_1_2_age_sex_count_M <- myo_Total_ENTRY %>% filter(VAX_DOSE_SERIES <= 2) %>% count(SEX)
#myo_Total_doses_1_2_age_sex_count_M
#298/(298+80)*100
```
```{r}
nrow(myo_Total_ENTRY)
```
```{r}
AGE_YEARS_myo_Total_plot <- ggplot(myo_Total_doses_1_2_age, aes(AGE_YRS, n, fill = VAX_DOSE_SERIES)) + geom_bar(stat = "identity", position = position_dodge(preserve = 'single')) + xlab("Age of reported patient, years") + ylab("Absolute number of Myocarditis") + labs(captioxn = "Data source: VAERS/Analysis: Dr. Jessica Rose") + theme(axis.text.y = element_text(colour = "black", size = 12)) + theme(axis.text.x = element_text(colour = "black", angle=0,vjust=0.5,hjust=0.5, size = 12)) + theme(legend.position = "right") + ggtitle("Myocarditis in VAERS after mRNA injection by age and dose #") + theme(legend.text=element_text(size=6), legend.title=element_text(size=6)) + xlim(12,102) + geom_vline(xintercept=c(14.5,16)) #+ ylim(0,20)  
AGE_YEARS_myo_Total_plot
```

