---
title: VAERS IDs (absolute count versus date of update)
author: Admin
date: '2021-05-24'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-24T16:41:59+03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r global-options, include=FALSE}
knitr::opts_chunk$set(fig.width=7, fig.height=5, fig.path='Figs/',
                      echo=FALSE, warning=FALSE, message=FALSE)
```
```{r}
Table_IDs_percent <- data.frame(
  DATE = as.Date(c("1/16/21", "1/23/21", "1/30/21", "2/13/21", "2/27/21", "3/5/21", "3/12/21", "3/19/21", "3/26/21", "4/2/21", "4/9/21", "4/16/21", "4/23/21", "4/30/21", "5/7/21", "5/14/21", "5/21/21", "5/28/21", "6/4/21", "6/11/21", "6/18/21", "6/25/21"), "%m/%d/%y"),
  IDs = as.numeric(c("1431", "2160", "2946", "5351", "9286", "14701", "20586", "27955", "34121", "40348", "46163", "57641", "75370", "108191", "146622", "182559", "217716", "252523", "284041", "316929", "346967", "368162")),
  FV = as.numeric(c("4582089", "7664179", "11037313", "18895522", "27167910", "31720149", "35000000", "44145522", "48700000", "57980000", "64420000", "80610000", "89250000", "99670000", "108930000", "118990000", "126610000", "132770000", "136640000", "141580000", "147760000", "147760000")),
  US_population = as.numeric(c("330175152" , "330175733" , "330176314", "330176895", "330177476", "330178057", "330178638", "330179219", "330179800", "330180381", "330193928", "330209443", "330244315", "330239326", "330757983", "332700813", "332738974", "332371755", "332393075", "332414436", "332888350", "332888350")),
  DEATH = as.numeric(c("137", "281", "456", "810", "984", "1162", "1419", "1561", "1957", "2149", "2240", "2500", "3084", "3442", "3731", "4015", "4169", "4372", "4547", "4700", "4825", "4931")),
  HOSPITAL = as.numeric(c("338", "607", "953", "1747", "2195", "2676", "3412", "3913", "4387", "4758", "4906", "5009", "6215", "8099", "10648", "11557", "12625", "14977", "17520", "19354", "20571", "21636")), 
  ER = as.numeric(c("338", "576", "847", "1493", "2187", "2980", "3855", "4763", "5529", "6329", "6983", "8084", "10375", "14553", "19620", "23641", "27774", "32547", "37184", "41937", "45952", "49511")),
  SAE = as.numeric(c("690", "1207", "1806", "3221", "4291", "5535", "7065", "8470", "9796", "10930", "11724", "13057", "16478", "22145", "29024", "33791", "38650", "44860", "51068", "57073", "61917", "66255")),
  COVID = as.numeric(c("194", "254", "326", "619", "717", "776", "943", "1057", "1169", "1267", "1375", "1404", "1587", "1930", "2776", "3317", "3742", "4285", "4850", "5497", "6151", "6414")), 
  CV = as.numeric(c("271", "417", "586", "1088", "1794", "2707", "3768", "5049", "6079", "7200", "8194", "9872", "12999", "18834", "25254", "31437", "37577", "43979", "50307", "56205", "61839", "66242")),
  NEURO = as.numeric(c("157", "223", "307", "538", "963", "1583", "2347", "3370", "4024", "4706", "5303", "6413", "8122", "11693", "15741", "19493", "23358", "26834", "30369", "34126", "37363", "39703")),
  IMMUNO = as.numeric(c("310", "425", "523", "930", "2360", "4533", "6406", "9150", "11663", "14041", "16480", "21146", "28070", "40021", "54723", "68836", "81954", "92780", "105264", "115281", "124553", "131268")),
  FRI = as.numeric(c("4", "7", "8", "24", "34", "43", "67", "77", "88", "98", "105", "123", "165", "287", "436", "597", "774", "1067", "1421", "1967", "2460", "2940")),
  
  stringsAsFactors = FALSE
)
#Table_IDs_percent
```
```{r}
Table_IDs_plot_norm_FV <- ggplot(data = Table_IDs_percent_normalized_FV, aes(x = DATE, y = IDs_norm_FV)) + geom_line(data = Table_IDs_percent_normalized_FV, aes(x = DATE, y = IDs_norm_FV, colour = "IDs_norm_FV"), colour = "yellow", size = 2) + geom_point(data = Table_IDs_percent_normalized_FV, aes(DATE, IDs_norm_FV, colour = "IDs_norm_FV"), colour = "yellow", size = 5) + xlab("DATE") +  ylab("IDs normalized/million FV popln") + labs(title = "VAERS AES normalized/million U.S. population Fully Injected", caption = "Data source: VAERS") + theme(axis.text.y = element_text(colour = "black", size = 14)) + theme(axis.text.x = element_text(colour = "black", angle=15,vjust=0.5,hjust=0.5, size = 10)) + theme(panel.background = element_rect(fill = "black")) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.title=element_blank()) + scale_x_continuous(breaks = round(seq(min(Table_IDs_percent_normalized_FV$DATE), max(Table_IDs_percent_normalized_FV$DATE), by = 10),0.1)) 
Table_IDs_plot_norm_FV
```
