---
title: Dose matters with myocariditis...
author: Admin
date: '2021-05-24'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-24T16:41:59+03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r global-options, include=FALSE}
knitr::opts_chunk$set(fig.width=7, fig.height=5, fig.path='Figs/',
                      echo=FALSE, warning=FALSE, message=FALSE)
```
```{r}
library("readr")
library("tidyverse")
library("dplyr")
library("ggplot2")
library("stringr")
library("DT")
library("reshape2")
library("data.table")
library("plotly")
```
```{r}
MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo1 <- MERGED_07_02_21_418000kb %>% group_by(VAERS_ID, SYMPTOM1) %>% filter(SYMPTOM1 == "Myocarditis") %>% arrange(desc(AGE_YRS))
#nrow(MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo1)
MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo2 <- MERGED_07_02_21_418000kb %>% group_by(VAERS_ID, SYMPTOM2) %>% filter(SYMPTOM2 == "Myocarditis") %>% arrange(desc(AGE_YRS))
#nrow(MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo2)
MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo3 <- MERGED_07_02_21_418000kb %>% group_by(VAERS_ID, SYMPTOM3) %>% filter(SYMPTOM3 == "Myocarditis") %>% arrange(desc(AGE_YRS))
#nrow(MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo3)
MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo4 <- MERGED_07_02_21_418000kb %>% group_by(VAERS_ID, SYMPTOM4) %>% filter(SYMPTOM4 == "Myocarditis") %>% arrange(desc(AGE_YRS))
#nrow(MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo4)
MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo5 <- MERGED_07_02_21_418000kb %>% group_by(VAERS_ID, SYMPTOM5) %>% filter(SYMPTOM5 == "Myocarditis") %>% arrange(desc(AGE_YRS))
#nrow(MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo5)
myo_Total <- rbind(MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo1,MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo2,MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo3,MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo4,MERGED_SYM_DAT_VAX_07_02_21_418000kb_myo5)
myo_Total <- data.frame(myo_Total, stringsAsFactors = FALSE)
nrow(myo_Total)
nrow(myo_Total)/nrow(MERGED_07_02_21_418000kb)*100
#myo_Total
myo_Total_count <- myo_Total %>% count(SYMPTOM1,SYMPTOM2,SYMPTOM3,SYMPTOM4,SYMPTOM5) %>% mutate("SUM" = sum(n)) %>% arrange(desc(n))
#myo_Total_count

myo_Total_ID <- myo_Total %>% distinct(VAERS_ID, .keep_all = TRUE)

myo_Total_ENTRY <- myo_Total_ID %>% distinct(AGE_YRS, STATE, SEX, VAX_LOT, VAX_SITE, VAX_ROUTE, VAX_DATE, VAX_NAME, VAX_MANU, RECVDATE, CAGE_YR, CAGE_MO, DIED, HOSPITAL, ER_ED_VISIT, ALLERGIES, ONSET_DATE, PRIOR_VAX, VAX_DOSE_SERIES, L_THREAT, DISABLE,	BIRTH_DEFECT, .keep_all = TRUE)

#nrow(myo_Total)
#nrow(myo_Total_ENTRY)

myo_Total_doses_all <- myo_Total  %>% count(VAX_DOSE_SERIES) %>% arrange(desc(n))
#myo_Total_doses_all

myo_Total_doses_1_2 <- myo_Total  %>% filter(VAX_DOSE_SERIES <= 2) %>% count(VAX_DOSE_SERIES) %>% arrange(desc(n))
#myo_Total_doses_1_2

myo_Total_doses_1_2_age <- myo_Total  %>% filter(VAX_DOSE_SERIES <= 2) %>% group_by(AGE_YRS) %>% count(VAX_DOSE_SERIES) %>% arrange(desc(n))
#myo_Total_doses_1_2_age 
```
```{r}
AGE_YEARS_myo_Total_plot <- ggplot(myo_Total_doses_1_2_age, aes(AGE_YRS, n, fill = VAX_DOSE_SERIES)) + geom_bar(stat = "identity", position = position_dodge(preserve = 'single')) + xlab("Age of reported patient, years") + ylab("Absolute number of Myocarditis") + labs(caption = "Data source: VAERS/Analysis: Dr. Jessica Rose") + theme(axis.text.y = element_text(colour = "black", size = 12)) + theme(axis.text.x = element_text(colour = "black", angle=0,vjust=0.5,hjust=0.5, size = 12)) + theme(legend.position = "right") + ggtitle("Myocarditis in VAERS after mRNA injection by age and dose #") + theme(legend.text=element_text(size=6), legend.title=element_text(size=6)) + xlim(12,62) #+ ylim(0,20)  
AGE_YEARS_myo_Total_plot
```
